{
  "name": "shelflife-backend",
  "version": "1.0.0",
  "description": "Backend REST API for ShelfLife Library Management System",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed:librarian": "node scripts/seedLibrarian.js",
    "test:concurrency": "node scripts/verifyConcurrency.js",
    "test:phases": "node scripts/verifyPhase2.js && node scripts/verifyPhase3.js && node scripts/verifyPhase4.js && node scripts/verifyPhase5.js && node scripts/verifyConcurrency.js"
  },
  "keywords": [
    "library",
    "express",
    "mongodb",
    "shelflife"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.0",
    "morgan": "^1.10.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "mongodb-memory-server": "^11.3.0",
    "nodemon": "^3.1.0",
    "supertest": "^7.3.1"
  }
}
